databases:
  - name: gta_infralign_db
    plan: free
    databaseName: gta_infralign
    user: gta_infralign

services:
  - type: web
    plan: free
    name: gta_infralign
    runtime: python
    buildCommand: "./build.sh"
    startCommand: "python -m gunicorn infralign.asgi:application -k uvicorn.workers.UvicornWorker"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: gta_infralign_db
          property: connectionString
      - key: SECRET_KEY
        generateValue: true
      - key: WEB_CONCURRENCY
        value: 4